Info G/InformationPage.xaml

<Page x:Class="Info_G.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_G"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="InformationPage"
      PreviewKeyDown="InformationPage_PreviewKeyDown">


    <Page.Resources>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition 
                    Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel
            Background="Black"
            Margin="0,0,0,10">
            <Button
                Margin="50 0 0 0"
                x:Name="AddPhotoButton"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                Height="80"
                Width="200"
                DockPanel.Dock="Left"
                Click="OnAddPhoto_click"
                RenderTransformOrigin="0.5,0.5">
                Add Photo
            </Button>
            <Button
                Margin="50 0 0 0"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                x:Name="AddInfoButton"
                Height="80"
                Width="200"
                DockPanel.Dock="Left"
                Click="OnAddText_click"
                RenderTransformOrigin="0.5,0.5">
                Add Text
            </Button>
            <Button
                Margin="250 0 0 0"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                Height="80"
                Width="200" 
                DockPanel.Dock="Right"
                Click="OnBack_to_menu_click">
                Back to menu
            </Button>
        </DockPanel>
        <ScrollViewer
                Grid.Row="1"
                Margin="0 0 0 20">
            <WrapPanel
                    x:Name="infoPanel"
                    Grid.Row="1"
                    Width="1100"
                    Background="Bisque">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
