Info G/InformationPage.xaml

<Page x:Class="Info_G.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_G"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="InformationPage">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition 
                    Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel
            Background="Black"
            Margin="0,0,0,10">
            <Button
                Margin="50 0 0 0"
                x:Name="AddPhotoButton"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                Height="80"
                Width="200"
                DockPanel.Dock="Left"
                Click="OnAddPhoto_click"
                RenderTransformOrigin="0.5,0.5">
                Add Photo
            </Button>
            <Button
                Margin="50 0 0 0"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                x:Name="AddInfoButton"
                Height="80"
                Width="200"
                DockPanel.Dock="Left"
                Click="OnAddText_click"
                RenderTransformOrigin="0.5,0.5">
                Add Text
            </Button>
            <Button
                Margin="250 0 0 0"
                FontWeight="Bold" 
                FontSize="20" 
                Background="Bisque" 
                BorderBrush="Black"
                Height="80"
                Width="200" 
                DockPanel.Dock="Right"
                Click="Back_to_menu_click">
                Back to menu
            </Button>
        </DockPanel>
        <ScrollViewer
                Grid.Row="1"
                Margin="0 0 0 20">
            <WrapPanel
                    x:Name="menuPanel"
                    Grid.Row="1"
                    Width="1100"
                    Background="Bisque">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
