Info G/MenuPage.xaml

<Page x:Class="Info_G.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_G"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MenuPage">

    <Page.Resources>
        <local:QuarterConverter x:Key="QuarterConverter"/>
        <local:ThirdConverter x:Key="ThirdConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="20 30 30 30"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Bisque"></Setter>
        </Style>
    </Page.Resources>
    <Border
        
        CornerRadius="30"
        Background="Black">
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  
            Margin="30 10 30 10">
                <Button
                x:Name="AddInfoButton"
                Click="OnAdd_click"
                DockPanel.Dock="Left"
                    Width="350" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="3.169"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    ADD NEW TOPIC
                </Button>
                <Label
                DockPanel.Dock="Right"
                Height="60" 
                FontSize="30" 
                FontStyle="Italic"
                Foreground="White"
                HorizontalContentAlignment="Center">
                    Info Gatherer</Label> 
            </DockPanel>

            <ScrollViewer
                Grid.Row="1"
                Margin="0 0 0 20">
                <WrapPanel
                    x:Name="menuPanel"
                    Grid.Row="1"
                    Width="1100"
                    Background="Bisque">
                </WrapPanel>
            </ScrollViewer>
            
            
        </Grid>

    </Border>
</Page>
