Info G/RenameWindow.xaml

<Window x:Class="Info_G.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_G"
        mc:Ignorable="d"
        Title="" Height="250" Width="420"
        WindowStartupLocation="CenterOwner"
        Background="Bisque"
        ResizeMode="NoResize"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110">
            </ColumnDefinition>
            <ColumnDefinition Width="180">
            </ColumnDefinition>
            <ColumnDefinition Width="110">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            FontWeight="Bold" 
            FontSize="13" 
            Content="NEW NAME OF THE TOPIC:">
        </Label>
        <TextBox 
            x:Name="Rename_textbox"
            Grid.Column="1" 
            Grid.Row="2" 
            Height="25" 
            FontWeight="Bold" 
            Text=""
            MaxLength="26">
        </TextBox>
        <Button 
            Grid.Column="0"
            Grid.Row ="3" 
            Width="100" 
            Height="60" 
            FontWeight="Bold" 
            FontSize="20" 
            Background="Crimson" 
            Click="OnSave_Rename_click">SAVE
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row ="3" 
            Width="100" 
            Height="60" 
            FontWeight="Bold" 
            FontSize="20" 
            Background="Crimson" 
            Click="OnBack_Window_click">BACK
        </Button>
    </Grid>
</Window>
