Info G/RenameWindow.xaml

<Window x:Class="Info_G.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_G"
        mc:Ignorable="d"
        Title="" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="Bisque"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            FontWeight="Bold" 
            FontSize="13" 
            Content="NEW NAME:" Margin="29,0,35,0"/>
        <TextBox 
            x:Name="Rename_textbox"
            Grid.Column="1" 
            Grid.Row="2" 
            Height="25" 
            FontWeight="Bold" 
            Text=""
            MaxLength="26">
        </TextBox>
        <Button 
            Grid.Column="0"
            Grid.Row ="3" 
            Width="100" 
            Height="60" 
            FontWeight="Bold" 
            FontSize="20" 
            Background="Crimson" 
            BorderBrush="Black"
            Click="OnSave_Rename_click" Grid.ColumnSpan="2" Margin="40,29,110,61">SAVE
        </Button>
        <Button 
            Grid.Column="1" 
            Grid.Row ="3" 
            Width="100" 
            Height="60" 
            FontWeight="Bold" 
            FontSize="20" 
            Background="Crimson"
            BorderBrush="Black"
            Click="OnBack_Window_click" Grid.ColumnSpan="2" Margin="111,29,39,61">BACK
        </Button>
    </Grid>
</Window>
